<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clear {
            clear: both;
        }
        * {
            padding: 0;
            margin: 0;
        }
        /* HEADER */
        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            /*border: solid 1px red; */
        }
        marquee {
          background-color: #444444;
          color: whitesmoke;
          height: 25px;
        }
        #logo {
            float: left;
            margin: 30px 0 0 50px;
            /* border: solid 1px red; */
        }
        #main_menu {
            margin-top: 70px;
            margin-right: 60px;
            font-family: 'Pretendard Variable Black';
            font-size: 15.5px;
            float: right;
            color: #444444;
        }
        #main_menu li {
            display: inline;
            margin-left: 35px;
        }
        a:link {
            color:#444444;
            text-decoration: none;
        }
        a:visited {
            color: #444444;
        }
        a:hover {
            color: #40311e;
        }
        a:active {
            color: #444444;
        }
        /* BODY */
        body {
          background-color: whitesmoke;
            font-family: 'pretendard';
            font-size: 14px;
            color: #444444;
        }
        table, td {
        border: solid 1px whitesmoke;
        border-top: solid 2px whitesmoke;
        border-bottom: solid 2px whitesmoke;
        margin-top: 15px;
        padding: 15px;
        }
    tr {
        height: 80px;
        vertical-align: top;
        }
    td {
        width: 76px;
        margin: 30 30 30 30;
        font-size: 15px;
        }
    table {
        border-collapse: collapse;
        }
        li {
            list-style-type: none;
        }      
        /* FOOTER */
        footer {
            width: 100%;
            height: 1px;
            margin-top: 110px;
            /*border: solid 1px red;*/
        }
        #footer_box {
            width: 100%;
            height: 30px;
            font-family: 'pretendard';
            background-color: whitesmoke;
            font-size: 10px;
            color: #40311e;
            /*border: solid 1px green;*/
        }
    </style>
    <title>정인 아카이브</title>
</head>
<body>
  <!--HEADER-->
    <header>
      
        <div id="logo">
            <a href="Main.html"><img src="img/logo4.png" width="140"></a>
        </div>
        <nav>
            <ul id="main_menu">
                <li><a href="Sub 1-1.html">과제물</a></li>
                <li><a href="Sub 4-1.html">영상미</a></li>
                <li><a href="Sub 3-1.html">브랜드</a></li>
                <li><a href="Sub 2-1.html">글/음악</a></li>
                <li><a href="Sub 5-1.html">자연물</a></li>
            </ul>
        </nav>

    </header>
    <br> 
<!--BODY-->   

<center>
    <table>
      <tr>
        <td><a href="Sub 1-1.html"><img src="img/1.png" ></a></td>
        <td><a href="Sub 2-1.html"><img src="img/2.png" ></a></td>
        <td><a href="Sub 5-1.html"><img src="img/3.png" ></a></td>
        <td><a href="Sub 2-3.html"><img src="img/4.png" ></a></td>
        <td><a href="Sub 3-1.html"><img src="img/5.png" ></a></td>
      </tr>
      <tr>
        <td><a href="Sub 4-1.html"><img src="img/6.png" ></a></td>
        <td><a href="Sub 4-2.html"><img src="img/7.png" ></a></td>
        <td><a href="Sub 2-2.html"><img src="img/8.png" ></a></td>
        <td><a href="Sub 5-3.html"><img src="img/9.png" ></a></td>
        <td><a href="Sub 5-2.html"><img src="img/10.png" ></a></td>
      </tr>
      <tr>
        <td><a href="Sub 3-2.html"><img src="img/11.png" ></a></td>
        <td><a href="Sub 1-2.html"><img src="img/12.png" ></a></td>
        <td><a href="Sub 4-3.html"><img src="img/13.png" ></a></td>
        <td><a href="Sub 1-3.html"><img src="img/14.png" ></a></td>
        <td><a href="Sub 3-3.html"><img src="img/15.png" ></a></td>
      </tr>
</center>

    </table>
    <div class="clear"></div> <!-- float 속성 해제 -->

<!--FOOTER-->  
    <footer>
      <center>
          <div id="footer_box">
           Copyright &copy; Jeong in Hwang ALL RIGHTS RESERVED
          </div>
      </center>
      </footer>
</body>
</html>