<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clear {
            clear: both;
        }
        * {
            padding: 0;
            margin: 0;
        }
        /* HEADER */
        header {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            /*border: solid 1px red;*/
            float: center;
        }
        #logo {
            float: top;
            margin-top: 11px;
            /*border: solid 1px red;*/
        }
        #left_menu {
            float: left;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-left: 10px;
            /*border: solid 1px red;*/
        }
        #right_menu {
            float: right;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-right: 10px;
            /*border: solid 1px red;*/
        }
        a:link {
            color:whitesmoke;
            text-decoration: none;
        }
        a:visited {
            color: whitesmoke;
        }
        a:hover {
            color: whitesmoke;
        }
        a:active {
            color: whitesmoke;
        }
        /* BODY */
        body {
            width: 100%;
            background-image: url(img/back1.jpg);
            background-repeat: no-repeat;
            font-family: 'pretendard';
            font-size: 14px;
            color: whitesmoke;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1140px;
            height: 1190px;
            margin: 0 auto;
            border: solid 1px #444444;
            border-radius: 90px;
            opacity: 80%;
            background-color: #444444;
        }
        #menu_name {
            font-size: 40px;
            color: whitesmoke;
            margin-top: 70px;
            margin-left: 90px;
            font-family: 'Pretendard Variable SemiBold';
        }
        #sub_menu {
            width: 110px;
            float: left;
            margin-top: 80px;
            margin-left: 70px;
            /*border: solid 1px red;*/
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: solid 1px #cccccc;
        }
        #sub_menu h2 {
            border-bottom: solid 1px #444444;
            padding: 10px;
            font-size: 14px;
            font-family: 'Pretendard Variable Light'
        }
        #sub_menu h3 {
            font-size: 15px;
            color: #444444;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: whitesmoke;
            opacity: 90%;
            border-radius: 10px;
        }
        #main_contents {
            width: 800px;
            float: right;
            margin-top: 80px;
            margin-right: 80px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            font-size: 25px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 170%;
        }
        #main_contents span {
            font-size: 10px;
            font-family: 'Pretendard Variable ExtraLight';
            padding-top: 40px;
            padding-left: 15px;
        }
        #main_contents #pic {
            margin-top: 35px;
            text-align: left;
        }
        table, td, th {
            border: solid 1px #444444;
        }
        table {
            padding-left: 10em;
            border-collapse: collapse;
        }
        td, th {
            padding: 0px 5px 5px 5px;
        }
        th {
            background-color: #444444;
        }
        td {
            padding-top: 35px;
        }
        /* FOOTER */
        footer {
            width: 100%;
            height: 10px;
            margin-top: 80px;
            /*border: solid 1px red;*/
        }
        #footer_box {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            font-family: 'pretendard';
            font-size: 11px;
            color: grey;
            /*border: solid 1px green;*/
        }
    </style>
    <title>정인 아카이브</title>
</head>
<header>

<nav id="logo">
    <div id="left_menu">
        <a href="Sub 4-1.html">&nbsp;&nbsp;&lt; 영상미</a>
    </div>
    <div id="right_menu">
        <a href="Sub 2-1.html">글/음악 &gt;</a>
    </div>

    <center>
        <a href="Main.html"><img src="img/home.png" width="25"></a>
    </center>
</nav>

</header>
<body>
    
    <section id="contents">
        <div id="menu_name">
            브랜드
        </div>

        <nav id="sub_menu">
            <ul>
                <li><a href="Sub 3-1.html">▶ &nbsp;&nbsp;파츠</a></li>
                <h2><a href="Sub 3-2.html">▶ &nbsp;&nbsp;페스토</a></h2>
                <h3>▶ &nbsp;&nbsp;미세키서울</h3>
            </ul>
        </nav>

        <div id="main_contents">
            <table>
                <th><h3>미세키서울 &nbsp;&nbsp;MISEKI seoul</h3></th><th><span>패션 디자이너 일본인 미세키 레이의 이미지를 통해 일본 특유의 감성을 담아내고 보다 감각적인 디자인을 표현하는 브랜드</span></th>
            </table>

            <table>
                <td><img src="브랜드/miseki8.jpg" width="380" height="500"></td>
                <td><img src="브랜드/miseki5.jpg" width="380" height="500"></td>
            </table>
            
            <center>
            <div id="pic">
                <td><img src="브랜드/miseki9.jpg" width="152" height="185"></td>
                <td><img src="브랜드/miseki1.jpg" width="152" height="185"></td>
                <td><img src="브랜드/miseki2.jpg" width="152" height="185"></td>
                <td><img src="브랜드/miseki3.jpg" width="152" height="185"></td>
                <td><img src="브랜드/miseki6.jpg" width="152" height="185"></td>
            </div>
        </center>

        <p><b>아카이빙 코멘트</b></p>
            <p>일본의 빈티지 필름 분위기를 깔끔하게 잘 해석해내는 것 같습니다. 얇은 영문 로고도 예쁘고 브랜드 분위기와 잘 어울립니다. 무채색 바지에 치마를 얹은 스타일을 좋아하는데, 파츠와 같이 이 브랜드에서도 그런 디자인을 잘 뽑아내는 것 같습니다.</p>

        </div>

    </section>
    
    <footer>
        <center>
            <div id="footer_box">
            <br>  Copyright &copy; Jeong in Hwang ALL RIGHTS RESERVED
            </div>
        </center>
    </footer>
</body>
</html>