<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clear {
            clear: both;
        }
        * {
            padding: 0;
            margin: 0;
        }
        /* HEADER */
        header {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            /*border: solid 1px red;*/
            float: center;
        }
        #logo {
            float: top;
            margin-top: 11px;
            /*border: solid 1px red;*/
        }
        #left_menu {
            float: left;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-left: 10px;
            /*border: solid 1px red;*/
        }
        #right_menu {
            float: right;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-right: 10px;
            /*border: solid 1px red;*/
        }
        a:link {
            color:whitesmoke;
            text-decoration: none;
        }
        a:visited {
            color: whitesmoke;
        }
        a:hover {
            color: whitesmoke;
        }
        a:active {
            color: whitesmoke;
        }
        /* BODY */
        body {
            width: 100%;
            background-image: url(img/back1.jpg);
            background-repeat: repeat;
            background-size: 100%;
            font-family: 'pretendard';
            font-size: 14px;
            color: whitesmoke;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1140px;
            height: 1980px;
            margin: 0 auto;
            border: solid 1px #444444;
            border-radius: 90px;
            opacity: 80%;
            background-color: #444444;
        }
        #menu_name {
            font-size: 40px;
            color: whitesmoke;
            margin-top: 70px;
            margin-left: 90px;
            font-family: 'Pretendard Variable SemiBold';
        }
        #sub_menu {
            width: 110px;
            float: left;
            margin-top: 80px;
            margin-left: 70px;
            /*border: solid 1px red;*/
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: solid 1px #cccccc;
        }
        #sub_menu h2 {
            border-bottom: solid 1px #444444;
            padding: 10px;
            font-size: 14px;
            font-family: 'Pretendard Variable Light'
        }
        #sub_menu h3 {
            font-size: 15px;
            color: #444444;
            padding: 10px;
            padding-left: 10px;
            padding-right: 1px;
            background-color: whitesmoke;
            opacity: 90%;
            border-radius: 10px;
        }
        #main_contents {
            width: 800px;
            float: right;
            margin-top: 80px;
            margin-right: 80px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            font-size: 30px;
            padding-bottom: 3px;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 170%;
        }
        #main_contents span {
            font-size: 10px;
            font-family: 'Pretendard Variable ExtraLight';
            padding-top: 40px;
            padding-left: 15px;
        }
        #main_contents #pic {
            margin-top: 35px;
            text-align: left;
        }
        table, td, th {
            border: solid 1px #444444;
        }
        table {
            padding-left: 10em;
            border-collapse: collapse;
        }
        td, th {
            padding: 0px 5px 5px 5px;
        }
        th {
            background-color: #444444;
        }
        td {
            text-align: left;
            padding-top: 35px;
        }
        /* FOOTER */
        footer {
            width: 100%;
            height: 10px;
            margin-top: 80px;
            /*border: solid 1px red;*/
        }
        #footer_box {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            font-family: 'pretendard';
            font-size: 11px;
            color: grey;
            /*border: solid 1px green;*/
        }
    </style>
    <title>정인 아카이빙</title>
</head>
<header>

<nav id="logo">
    <div id="left_menu">
        <a href="Sub 5-1.html">&nbsp;&nbsp;&nbsp;&nbsp;&lt; 자연물</a>
    </div>
    <div id="right_menu">
        <a href="Sub 4-1.html">영상미 &gt;</a>
    </div>

    <center>
        <a href="Main.html"><img src="img/home.png" width="25"></a>
    </center>
</nav>

</header>
<body>
    
    <section id="contents">
        <div id="menu_name">
            과제물
        </div>

        <nav id="sub_menu">
            <ul>
                <h2><a href="Sub 1-1.html">▶ &nbsp;&nbsp;UI 디자인</a></h2>
                <h3>▶ &nbsp;&nbsp;영상 디자인</h3>
                <li><a href="Sub 1-3.html">▶ &nbsp;&nbsp;CSS 디자인</a></li>
            </ul>
        </nav>

        <div id="main_contents">
            <table>
                <th><h3>이오난사 식물 다큐</h3></th><th><span> 학교 입학 후 처음 만든 영상물로, 반려식물 이오난사에 대한 영상입니다</span></th>
            </table>
            <br><br><br>
            <center>
            &nbsp;&nbsp;<video width="800" autoplay muted loop>
                <source src="식물다큐, 2023.mp4">
            </video>
            <br><br>
            </center>

&nbsp;&nbsp;&nbsp;&nbsp;<p><b>아카이빙 코멘트</b></p>
            <p>학교에 입학한 후 처음 만든 영상물이었습니다. 저의 반려식물 이오난사에 대한 영상으로, 물을 뿌려 영양분을 줘야 하는 보통의 식물들과 달리 물에 전신을 담가줘야 하는 특징을 ‘휴식’으로 해석하여 스토리를 이어나갔습니다. <br><br>
                빛과 물을 이용해 이오난사의 휴식 과정을 담았습니다. 자연광 아래의 피사체 촬영을 위해 집에 해가 드는 오전 9시에서 정오 사이에 서둘러 촬영했던 기억이 있습니다. 푸른 피사체와 흰 끼가 많은 배경에 노란 타이포 제목으로 따뜻함을 주었고, 검은 테두리의 흰 자막으로 정적인 다큐 분위기를 주었습니다. 그리고 잔잔한 화면의 연속으로 시청자가 보는 내내 편안함을 느끼도록 했습니다.
                <br><br>
                정리되고 매력적인 화면 연출에 대한 피드백을 받아, 직사광선에 취약하지만 햇빛 아래 있는 이오난사를 주로 연출하여 반려자로서 조금 미안하기도 했습니다. 하지만 그만큼 화면 속에선 소중한 식물이 예쁘게 나와서 기분이 좋았습니다. </p>
                <br><br>

            <table>
            <tr>
                <td><img src="과제물/이오 1.png" width="380"></td>
                <td><img src="과제물/이오3.PNG" width="380"></td>
            </tr>
            <tr>
                <td><img src="과제물/이오 2.PNG" width="380"></td>
                <td><img src="과제물/이오6.png" width="380"></td>
            </tr>
            <tr>
                <td><img src="과제물/이오4.png" width="380"></td>
                <td><img src="과제물/이오5.png" width="380"></td>
            </tr>
            </table>
       
            
            <br>

            
        </div>

    </section>
    
    <footer>
        <center>
            <div id="footer_box">
            <br>  Copyright &copy; Jeong in Hwang ALL RIGHTS RESERVED
            </div>
        </center>
        </footer>
</body>
</html>