<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clear {
            clear: both;
        }
        * {
            padding: 0;
            margin: 0;
        }
        /* HEADER */
        header {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            /*border: solid 1px red;*/
            float: center;
        }
        #logo {
            float: top;
            margin-top: 11px;
            /*border: solid 1px red;*/
        }
        #left_menu {
            float: left;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-left: 10px;
            /*border: solid 1px red;*/
        }
        #right_menu {
            float: right;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-right: 10px;
            /*border: solid 1px red;*/
        }
        a:link {
            color:whitesmoke;
            text-decoration: none;
        }
        a:visited {
            color: whitesmoke;
        }
        a:hover {
            color: whitesmoke;
        }
        a:active {
            color: whitesmoke;
        }
        /* BODY */
        body {
            width: 100%;
            background-image: url(img/back1.jpg);
            background-repeat: repeat;
            background-size: 100%;
            font-family: 'pretendard';
            font-size: 14px;
            color: whitesmoke;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1140px;
            height: 2440px;
            margin: 0 auto;
            border: solid 1px #444444;
            border-radius: 90px;
            opacity: 80%;
            background-color: #444444;
        }
        #menu_name {
            font-size: 40px;
            color: whitesmoke;
            margin-top: 70px;
            margin-left: 90px;
            font-family: 'Pretendard Variable SemiBold';
        }
        #sub_menu {
            width: 110px;
            float: left;
            margin-top: 80px;
            margin-left: 70px;
            /*border: solid 1px red;*/
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: solid 1px #cccccc;
        }
        #sub_menu h3 {
            font-size: 15px;
            color: #444444;
            padding: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: whitesmoke;
            opacity: 90%;
            border-radius: 10px;
        }
        #main_contents {
            width: 800px;
            float: right;
            margin-top: 80px;
            margin-right: 80px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            font-size: 30px;
            padding-bottom: 3px;
        }
        #main_contents p {
            margin-top: 30px;
            line-height: 170%;
        }
        #main_contents span {
            font-size: 10px;
            font-family: 'Pretendard Variable ExtraLight';
            padding-top: 40px;
            padding-left: 15px;
        }
        #main_contents #pic {
            margin-top: 35px;
            text-align: left;
        }
        table, td, th {
            border: solid 1px #444444;
        }
        table {
            padding-left: 10em;
            border-collapse: collapse;
        }
        td, th {
            padding: 0px 5px 5px 5px;
        }
        th {
            background-color: #444444;
        }
        td {
            text-align: left;
            padding-top: 35px;
        }
        /* FOOTER */
        footer {
            width: 100%;
            height: 10px;
            margin-top: 80px;
            /*border: solid 1px red;*/
        }
        #footer_box {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            font-family: 'pretendard';
            font-size: 11px;
            color: grey;
            /*border: solid 1px green;*/
        }
    </style>
    <title>정인 아카이브</title>
</head>
<header>

<nav id="logo">
    <div id="left_menu">
        <a href="Sub 5-1.html">&nbsp;&nbsp;&nbsp;&nbsp;&lt; 자연물</a>
    </div>
    <div id="right_menu">
        <a href="Sub 4-1.html">영상미 &gt;</a>
    </div>

    <center>
        <a href="Main.html"><img src="img/home.png" width="25"></a>
    </center>
</nav>

</header>
<body>
    
    <section id="contents">
        <div id="menu_name">
            과제물
        </div>

        <nav id="sub_menu">
            <ul>
                <h3>▶ &nbsp;&nbsp;UI 디자인</h3>
                <li><a href="Sub 1-2.html">▶ &nbsp;&nbsp;영상 디자인</a></li>
                <li><a href="Sub 1-3.html">▶ &nbsp;&nbsp;CSS 디자인</a></li>
            </ul>
        </nav>

        <div id="main_contents">
            <table>
                <th><h3>영국 시 경매 사이트</h3></th><th><span> 콘텐츠디자인 수업 과제로, 영국 화폐에서 소재를 도출해 제작한 UI 입니다</span></th>
            </table>
            <br><br><br>
            <center>
            &nbsp;&nbsp;<video width="800" autoplay muted loop>
                <source src="콘디.mp4">
            </video>
            <br><br>
            </center>
&nbsp;&nbsp;&nbsp;&nbsp;<p><b>아카이빙 코멘트</b></p>
            <p>저는 제인 오스틴이 새겨진 영국 10파운드 지폐에서 시와 자본이라는 소재를 가져와, 시 창작 능력 즉, 자본이 아닌 시 그 자체로 시의 저작권을 거래하는 가상의 사이트를 기획하였습니다. 그리고 자본만능주의와 대치되는 기획 특성을 생각해, 영국의 자본주의 영화 &lt;The Liot Club&gt;에서 이름을 따 와, The를 지우고 부정 접두사 ‘De-’를 붙여 &lt;De-Riot Club&gt;이란 사이트 명을 붙였습니다.
                <br><br>
                디자인은 타이포를 중심으로 구성하여, 영국 특유의 빈티지함과 동시에 모던한 무드를 표현하고자 했습니다. 시의 추상성이라는 특징을 생각해, ‘De-Riot Club’의 타이포 대신 형태를 구현해 로고를 만들었습니다. 그리고 빈티지한 무드가 돋보이는 ‘Pecita’ 폰트를 이용해 경매작 시 본문을 써, 행잉 페이퍼 목업에 씌워 경매작 콘텐츠를 제작했습니다. 이들 외에도, 전체적으로 다양한 폰트를 이용한 타이포그래피와 선으로 사이트를 꾸몄습니다. 
                <br><br>
                개인적으로 과제를 이어나가면서 UI/UX 디자인에 재미를 붙이게 되어 뜻 깊었던 시간이었습니다. 상업성이 강한 디지털 디자인을 하면서 아날로그 예술을 주로 다루니 여러가지 생각이 들기도 했는데, 어쨌든 모든 디자인과 예술을 소중히 하고 싶다는 생각이 들었습니다. </p>
            
                <br><br><br>
            <table>
            <tr>
                <td><img src="과제물/main0.png" width="380"></td>
                <td><img src="과제물/main.png" width="380"></td>
            </tr>
            <tr>
                <td><img src="과제물/sub2.png" width="380"></td>
                <td><img src="과제물/sub2-2.png" width="380"></td>
            </tr>
            <tr>
                <td><img src="과제물/sub3.png" width="380"></td>
                <td><img src="과제물/sub4.png" width="380" height="628"></td>
            </tr>
            </table>
       
            
            <br>

            
        </div>

    </section>
    
    <footer>
        <center>
            <div id="footer_box">
            <br>  Copyright &copy; Jeong in Hwang ALL RIGHTS RESERVED
            </div>
        </center>
        </footer>
</body>
</html>
