<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .clear {
            clear: both;
        }
        * {
            padding: 0;
            margin: 0;
        }
        /* HEADER */
        header {
            width: 100%;
            height: 140px;
            margin: 0 auto;
            /*border: solid 1px red;*/
            float: center;
        }
        #logo {
            float: top;
            margin-top: 11px;
            /*border: solid 1px red;*/
        }
        #left_menu {
            float: left;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-left: 10px;
            /*border: solid 1px red;*/
        }
        #right_menu {
            float: right;
            margin-top: 4px;
            font-family: 'pretendard';
            font-size: 13px;
            margin-right: 10px;
            /*border: solid 1px red;*/
        }
        a:link {
            color:whitesmoke;
            text-decoration: none;
        }
        a:visited {
            color: whitesmoke;
        }
        a:hover {
            color: whitesmoke;
        }
        a:active {
            color: whitesmoke;
        }
        /* BODY */
        body {
            width: 100%;
            background-image: url(img/back1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'pretendard';
            font-size: 14px;
            color: whitesmoke;
        }
        li {
            list-style-type: none;
        }
        #contents {
            width: 1140px;
            height: 1850px;
            margin: 0 auto;
            border: solid 1px #444444;
            border-radius: 90px;
            opacity: 80%;
            background-color: #444444;
        }
        #menu_name {
            font-size: 40px;
            color: whitesmoke;
            margin-top: 70px;
            margin-left: 90px;
            font-family: 'Pretendard Variable SemiBold';
        }
        #sub_menu {
            width: 110px;
            float: left;
            margin-top: 80px;
            margin-left: 70px;
            /*border: solid 1px red;*/
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: solid 1px #cccccc;
        }
        #sub_menu h2 {
            border-bottom: solid 1px #444444;
            padding: 10px;
            font-size: 14px;
            font-family: 'Pretendard Variable Light'
        }
        #sub_menu h3 {
            font-size: 15px;
            color: #444444;
            padding: 10px;
            padding-left: 10px;
            padding-right: 20px;
            background-color: whitesmoke;
            opacity: 90%;
            border-radius: 10px;
        }
        #main_contents {
            width: 800px;
            float: right;
            margin-top: 80px;
            margin-right: 80px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            font-size: 25px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        #main_contents p {
            margin-left: 5px;
            margin-top: 35px;
            line-height: 170%;
        }
        #main_contents span {
            font-size: 10px;
            font-family: 'Pretendard Variable ExtraLight';
            padding-top: 40px;
            padding-left: 15px;
        }
        #main_contents #pic {
            margin-top: 35px;
            text-align: left;
        }
        table, td, th {
            border: solid 1px #444444;
        }
        table {
            padding-left: 10em;
            border-collapse: collapse;
        }
        td, th {
            padding: 0px 5px 5px 5px;
        }
        th {
            background-color: #444444;
        }
        td {
            text-align: left;
            padding-top: 35px;
        }
        audio {
            width: 320px; 
            height: 28px;
        }
        #lyrics {
            overflow-y:scroll; 
            width: 320px; 
            height: 210px;
            font-family: 'Pretendard Variable Light';
        }
        h4 {
            padding-bottom: 2px;
            font-size: 24px;
            font-family: 'Pretendard Variable'
        }
        /* FOOTER */
        footer {
            width: 100%;
            height: 10px;
            margin-top: 80px;
            /*border: solid 1px red;*/
        }
        #footer_box {
            width: 100%;
            height: 50px;
            margin: 0 auto;
            font-family: 'pretendard';
            font-size: 11px;
            color: grey;
            /*border: solid 1px green;*/
        }
    </style>
    <title>정인 아카이브</title>
</head>
<header>

<nav id="logo">
    <div id="left_menu">
        <a href="Sub 1-1.html">&nbsp;&nbsp;&lt; 과제물</a>
    </div>
    <div id="right_menu">
        <a href="Sub 5-1.html">자연물 &gt;</a>
    </div>

    <center>
        <a href="Main.html"><img src="img/home.png" width="25"></a>
    </center>
</nav>

</header>
<body>
    
    <section id="contents">
        <div id="menu_name">
            글 / 음악
        </div>

        <nav id="sub_menu">
            <ul>
                <li><a href="Sub 2-1.html">▶ &nbsp;&nbsp;이상</a></li>
                <h2><a href="Sub 2-2.html">▶ &nbsp;&nbsp;허준이</a></h2>
                <h3>▶ &nbsp;&nbsp;음유시인</h3>
            </ul>
        </nav>

        <div id="main_contents">
            <table>
                <th><h3>국내 R&B 음유시인들</h3></th><th><span>첫 소절 들었을 때 곧장 속으로 빨려 들어가는 듯한 분위기를 좋아합니다</span></th>
            </table>
            <br>
            <table>
                <tr>
                <td><img src="음악/nasa.jpg" width="320"></td>
                    <br>
                <td></td><td></td><td></td><td></td><td></td>
                <td>
                <h4>딘 - NASA (feat.FKJ)</h4><BR>
                <audio src="audio/DEAN-01-NASA (feat. FKJ).mp3" controls></audio><br>
                    <br>
                    <div id="lyrics">
                        전혀 알 수가 없대 <br>
더는 이해 할 수 없대<br>
아직도 넌 이상 속에<br>
현실을 보지 못해<br>
<br>
넌 빛에 닿으려 해<br>
과거는 어두웠기에<br>
아 맞아 넌 멀리 간 게<br>
미래는 더 어두웠기에<br>
<br>
어린 눈에 비친<br>
찬란히 빛나던 빛을<br>
아직 넌 기억해?<br>
<br>
Come back to Earth<br>
Don't think too much<br>
You've gone too far away<br>
There is nothing else<br>
Cuz the light is inside of your heart<br>
Whoo<br>
<br>
Ah ah ah ah -<br>
Ah ah ah ah -<br>
<br>
Come back to Earth<br>
(Come back to now)<br>
Don't think too much<br>
<br>
Heart is bumpin' again<br>
Soul is buzzin' again<br>
I know<br>
You know<br>
<br>
Find the signal again<br>
기다릴게 저 먼 미래에서<br>
(Don't be fallin' again)<br>
Just run<br>
Run<br>
                    </div>
                </td>
            </tr>
            <tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td>
                    <h4>유라 - MIMI</h4><BR>
                        <audio src="audio/유라 (youra)-01-미미 (MIMI).mp3" controls></audio><br>
                            <br>
                            <div id="lyrics">
                                이마에 미끄러진 먼동의 싹이<br>
                        뜨거워 질만큼 그대가 떠오르네<br>
                        예쁘게 뜨겁게 하네<br>
                        헛된 품에서 꿈을 찾는 내가<br>
                        어린 자국을 더듬어 보는 내가<br>
                        슬프게 눈물 나게 하네<br>
                        <br>
                        착한 마음 나쁜 마음<br>
                        죄가 되지 않을 만큼만 덜어내<br>
                        나쁜 마음 그 나쁜 마음<br>
                        너의 못된 숨은 누구의 목을 물게 되니<br>
                        착한 마음 그 나쁜 마음<br>
                        저 나무는 고개 숙일 계절을 안 건지<br>
                        나쁜 마음 그 나쁜 마음<br>
                        그 예쁜 손 그 예쁜 눈<br>
                        <br>
                        미미하게 사라져<br>
                        미미는 왜 날 떠났어<br>
                        사랑은 왜 없어져<br>
                        친구야 날 좀 찾아줘<br>
                        미미하게 사라져<br>
                        미미는 왜 날 떠났어<br>
                        우리는 다시 만나서<br>
                        우리는 다시 우리는 다시<br>
                        <br>
                        잠과 잠 좀 자야지의 사이<br>
                        뜨거워 질만큼 그대가 떠오르네<br>
                        예쁘게 뜨겁게 하네<br>
                        날이 밝을 때까지 해야지<br>
                        여린 풀을 뜯고 있던 내가<br>
                        슬프게 눈물 나게 기억나게 하네<br>
                        <br>
                        착한 마음 나쁜 마음<br>
                        죄가 되지 않을 만큼만 덜어내<br>
                        나쁜 마음 그 나쁜 마음<br>
                        너의 못된 숨은 누구의 목을 물게 되니<br>
                        착한 마음 그 나쁜 마음<br>
                        저 나무는 고개 숙일 계절을 안 건지<br>
                        나쁜 마음 그 나쁜 마음<br>
                        그 예쁜 손 그 예쁜 눈<br>
                        <br>
                        미미하게 사라져<br>
                        미미는 왜 날 떠났어<br>
                        사랑은 왜 없어져<br>
                        친구야 날 좀 찾아줘<br>
                        미미하게 사라져<br>
                        미미는 왜 날 떠났어<br>
                        우리는 다시 만나서<br>
                        우리는 다시 우리는 다시<br>
                            </div>
                </td>
                <td></td><td></td><td></td><td></td><td></td>
                <td>
                    <img src="음악/가우시안.jpg" width="320">
                </td>
            </tr>
            <tr><td></td></tr><tr><td></td></tr>
            <tr>
                <td><img src="음악/ditto.jpg" width="320"></td>
                    <br>
                <td></td><td></td><td></td><td></td><td></td>
                <td>
                <h4>뉴진스 - Ditto</h4><BR>
                <audio src="audio/NewJeans-02-Ditto.mp3" controls></audio><br>
                    <br>
                    <div id="lyrics">
                        Woo woo woo woo ooh<br>
                        Woo woo woo woo<br>
                        <br>
                        Stay in the middle Like you a little<br>
                        Don't want no riddle 말해줘 say it back<br>
                        Oh say it ditto 아침은 너무 멀어<br>
                        So say it ditto<br>
                        <br>
                        훌쩍 커버렸어 함께한 기억처럼<br>
                        널 보는 내 마음은<br>
                        어느새 여름 지나 가을 기다렸지<br>
                        all this time<br>
                        <br>
                        Do you want somebody Like I want somebody<br>
                        날 보고 웃었지만<br>
                        Do you think about me now yeah<br>
                        All the time yeah All the time<br>
                        <br>
                        I got no time to lose 내 길었던 하루<br>
                        난 보고 싶어<br>
                        Ra-ta-ta-ta 울린 심장<br>
                        (Ra-ta-ta-ta)<br>
                        <br>
                        I got nothing to lose 널 좋아한다고<br>
                        wooah wooah wooah<br>
                        Ra-ta-ta-ta 울린 심장<br>
                        (Ra-ta-ta-ta)<br>
                        But I don't want to<br>
                        <br>
                        Stay in the middle Like you a little<br>
                        Don't want no riddle 말해줘 say it back<br>
                        Oh say it ditto 아침은 너무 멀어<br>
                        So say it ditto I don't want to<br>
                        <br>
                        Walk in this 미로 다 아는 건 아니어도<br>
                        바라던 대로 말해줘 Say it back<br>
                        Oh say it ditto I want you so, want you<br>
                        So say it ditto<br>
                        <br>
                        Not just anybody 너를 상상했지<br>
                        항상 닿아있던<br>
                        처음 느낌 그대로 난 기다렸지<br>
                        all this time<br>
                        <br>
                        I got nothing to lose 널 좋아한다고<br>
                        wooah wooah wooah<br>
                        Ra-ta-ta-ta 울린 심장<br>
                        (Ra-ta-ta-ta)<br>
                        But I don't want to<br>
                        <br>
                        Stay in the middle Like you a little<br>
                        Don't want no riddle 말해줘 say it back<br>
                        Oh say it ditto 아침은 너무 멀어<br>
                        So say it ditto I don't want to<br>
                        <br>
                        Walk in this 미로 다 아는 건 아니어도<br>
                        바라던 대로 말해줘 Say it back<br>
                        Oh say it ditto I want you so, want you<br>
                        So say it ditto<br>
                        <br>
                        Woo woo woo woo ooh<br>
                        Woo woo woo woo<br>
                    </div>
                </td>
            </tr>
            
                </table>
<br><br><br>

                <p><b>아카이빙 코멘트</b></p>
                <p>
                    <b>딘 - NASA</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    아름다운 우주 속의 화자의 공허함이 느껴져, 저의 공허함도 괜히 아름답게 느낄 수 있습니다.
                    <br>
                    <b>유라 - MIMI</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    개인적으로 정말 좋아하는 음유시인입니다. 감각을 오목조목 뜯어 해체시키는 듯한 유라의 해석이 좋습니다.
                    <br>
                    <b>뉴진스 - Ditto</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    전주에서 차가운 겨울 냄새나는 노래입니다. 250 선생님 민희진 선생님 그리고 뉴진스 합 최고.
                </p>

        </div>

    </section>
    
    <footer>
        <center>
            <div id="footer_box">
            <br>  Copyright &copy; Jeong in Hwang ALL RIGHTS RESERVED
            </div>
        </center>
        </footer>
</body>
</html>